0
欧阳楚旭  
吴泽焕  
黄晓瑞  
李秋娜  
陈因  
曹艳  
李伽泽  
张跃佳  

1
欧阳楚旭  
吴佳  
张跃佳  
杨然  
许仕琳  
郑林林  
涂嘉莉  
胡芷君  

2
保雯  
蓝娟  
夏文  
李伽泽  
杨然  
虞婷  

3
保雯  
龙有园  
吴佳  
杨然  
许仕琳  
郑林林  
罗优  
虞婷  

4
陈子男  
龙嘉伟  
龙有园  
梅笑寒  
何晋豪  
张跃佳  
张艳红  

5
欧阳楚旭  
保雯  
黄晓瑞  
陈因  
涂嘉莉  
胡芷君  
林锶蓉  
欧阳钰玲  

6
欧阳楚旭  
保雯  
黄晓瑞  
许仕琳  
郑林林  
涂嘉莉  
胡芷君  
魏腾曲  

7
保雯  
蓝娟  
陈梓麟  
李伽泽  
林锶蓉  

8
保雯  
龙有园  
毛星星  
夏文  
李伽泽  
许仕琳  
郑林林  
罗优  

9
龙嘉伟  
龙有园  
梅笑寒  
陈梓麟  
何晋豪  
杨然  
张艳红  

10
欧阳楚旭  
陈子男  
吴泽焕  
黄晓瑞  
涂嘉莉  
胡芷君  
林锶蓉  
欧阳钰玲  

11
欧阳楚旭  
吴泽焕  
吴佳  
李伽泽  
许仕琳  
郑林林  
涂嘉莉  
胡芷君  

12
保雯  
蓝娟  
曹艳  
夏文  
陈梓麟  
李伽泽  
虞婷  
林锶蓉  

13
毛星星  
吴佳  
李伽泽  
许仕琳  
郑林林  
罗优  
林锶蓉  
欧阳钰玲  

14
龙嘉伟  
梁泳茵  
龙有园  
梅笑寒  
邢森  
陈梓麟  
何晋豪  

15
欧阳楚旭  
黄晓瑞  
李秋娜  
涂嘉莉  
胡芷君  
罗优  
黄立琼  
欧阳钰玲  

16
黄晓瑞  
梁泳茵  
陈因  
涂嘉莉  
胡芷君  
黄立琼  
明文良  
欧阳钰玲  

17
蓝娟  
罗优  
黄立琼  
林锶蓉  
魏腾曲  

18
邢森  
许仕琳  
郑林林  
罗优  
黄立琼  
明文良  
欧阳钰玲  
魏腾曲  

19
龙嘉伟  
梅笑寒  
邢森  
何晋豪  
杨然  
张艳红  
黄立琼  

20
陈子男  
李秋娜  
曹艳  
林锶蓉  
欧阳钰玲  

21
陈子男  
曹艳  
吴佳  
虞婷  
明文良  
魏腾曲  

22
陈因  
蓝娟  
毛星星  
魏腾曲  

23
蓝娟  
毛星星  
邢森  
吴佳  
夏文  
罗优  
明文良  
魏腾曲  

24
李秋娜  
毛星星  
曹艳  
夏文  
张跃佳  
张艳红  
李金芸  

25
陈子男  
吴泽焕  
吴佳  
张跃佳  
李金芸  
明文良  

26
李秋娜  
邢森  
曹艳  
虞婷  
李金芸  
魏腾曲  

27
吴泽焕  
毛星星  
夏文  
虞婷  
李金芸  
明文良  

28
黄晓瑞  
蓝娟  
黄立琼  

29

30

13365048 梁泳茵 : 5.5 hours
14302022 陈因 : 8 hours
14331048 陈梓麟 : 11 hours
13348108 吴泽焕 : 12.5 hours
13365040 李秋娜 : 12.5 hours
13314032 陈子男 : 12.5 hours
14367031 李金芸 : 13 hours
14352025 杨然 : 13 hours
14367038 林锶蓉 : 14 hours
13331181 龙嘉伟 : 14 hours
14352038 涂嘉莉 : 14 hours
12346074 欧阳楚旭 : 14 hours
14352035 许仕琳 : 14 hours
14352036 郑林林 : 14 hours
14347150 张跃佳 : 14 hours
14331130 李伽泽 : 14 hours
14352810 张艳红 : 14 hours
14331084 何晋豪 : 14 hours
14352092 胡芷君 : 14 hours
14366070 罗优 : 14 hours
14367050 欧阳钰玲 : 14 hours
13365002 保雯 : 14 hours
14311040 邢森 : 14 hours
14307103 梅笑寒 : 14 hours
14307092 龙有园 : 14.5 hours
14366103 虞婷 : 14.5 hours
14367018 黄立琼 : 14.5 hours
14367048 明文良 : 14.5 hours
14314010 曹艳 : 14.5 hours
14367063 魏腾曲 : 15 hours
14323069 吴佳 : 15 hours
13365025 黄晓瑞 : 15 hours
14324092 夏文 : 15 hours
14307102 毛星星 : 15 hours
14302055 蓝娟 : 15 hours
