0
欧阳楚旭  
吴泽焕  
黄晓瑞  
李秋娜  
陈因  
曹艳  
李伽泽  
张跃佳  

1
欧阳楚旭  
吴佳  
夏文  
李伽泽  
张跃佳  
杨然  
许仕琳  
郑林林  

2
保雯  
蓝娟  
夏文  
李伽泽  
杨然  
虞婷  

3
保雯  
龙有园  
吴佳  
杨然  
许仕琳  
郑林林  
罗优  
虞婷  

4
陈子男  
龙有园  
梅笑寒  
何晋豪  
张跃佳  
杨然  
张艳红  

5
欧阳楚旭  
保雯  
黄晓瑞  
李秋娜  
陈因  
曹艳  
李伽泽  
欧阳钰玲  

6
欧阳楚旭  
保雯  
黄晓瑞  
李秋娜  
李伽泽  
许仕琳  
郑林林  
魏腾曲  

7
保雯  
蓝娟  
陈梓麟  
李伽泽  

8
保雯  
龙有园  
毛星星  
夏文  
李伽泽  
许仕琳  
郑林林  
罗优  

9
欧阳楚旭  
龙有园  
梅笑寒  
陈梓麟  
何晋豪  
杨然  
张艳红  

10
欧阳楚旭  
陈子男  
吴泽焕  
黄晓瑞  
李秋娜  
曹艳  
李伽泽  
欧阳钰玲  

11
欧阳楚旭  
吴泽焕  
吴佳  
夏文  
李伽泽  
许仕琳  
郑林林  
虞婷  

12
保雯  
蓝娟  
曹艳  
夏文  
陈梓麟  
李伽泽  
虞婷  

13
保雯  
龙有园  
毛星星  
吴佳  
许仕琳  
郑林林  
罗优  
欧阳钰玲  

14
吴泽焕  
梁泳茵  
龙有园  
梅笑寒  
邢森  
陈梓麟  
何晋豪  

15
欧阳楚旭  
保雯  
黄晓瑞  
李秋娜  
曹艳  
罗优  
黄立琼  
欧阳钰玲  

16
黄晓瑞  
梁泳茵  
陈因  
许仕琳  
郑林林  
黄立琼  
明文良  
欧阳钰玲  

17
保雯  
蓝娟  
罗优  
黄立琼  
魏腾曲  

18
龙有园  
邢森  
许仕琳  
郑林林  
罗优  
黄立琼  
明文良  
欧阳钰玲  

19
梅笑寒  
邢森  
何晋豪  
杨然  
张艳红  
黄立琼  
李金芸  

20
欧阳楚旭  
陈子男  
李秋娜  
曹艳  
欧阳钰玲  

21
陈子男  
梅笑寒  
吴佳  
许仕琳  
郑林林  
明文良  
欧阳钰玲  
魏腾曲  

22
陈因  
蓝娟  
毛星星  
魏腾曲  

23
邢森  
吴佳  
许仕琳  
郑林林  
罗优  
明文良  
欧阳钰玲  
魏腾曲  

24
梅笑寒  
吴佳  
张跃佳  
杨然  
张艳红  
李金芸  
魏腾曲  

25
陈子男  
吴泽焕  
毛星星  
张跃佳  
罗优  
明文良  

26
蓝娟  
毛星星  
邢森  
罗优  
虞婷  
李金芸  

27
吴泽焕  
吴佳  
夏文  
张艳红  
李金芸  
明文良  

28
黄晓瑞  
李秋娜  
毛星星  
张跃佳  
虞婷  
黄立琼  

29
蓝娟  
曹艳  
夏文  
虞婷  
李金芸  
魏腾曲  

30
吴泽焕  
李秋娜  
毛星星  
曹艳  
黄立琼  
明文良  

13365048 梁泳茵 : 5.5 hours
14302022 陈因 : 8 hours
14331048 陈梓麟 : 11 hours
13314032 陈子男 : 12.5 hours
14331084 何晋豪 : 14 hours
14311040 邢森 : 14 hours
13365025 黄晓瑞 : 15 hours
14302055 蓝娟 : 16 hours
14367031 李金芸 : 16.5 hours
14324092 夏文 : 16.5 hours
14367063 魏腾曲 : 16.5 hours
14366103 虞婷 : 17 hours
14347150 张跃佳 : 17 hours
14352810 张艳红 : 17.5 hours
14367018 黄立琼 : 18 hours
14367050 欧阳钰玲 : 18 hours
14367048 明文良 : 18 hours
14314010 曹艳 : 18.5 hours
14307102 毛星星 : 18.5 hours
13365040 李秋娜 : 18.5 hours
14307092 龙有园 : 18.5 hours
14323069 吴佳 : 19 hours
13348108 吴泽焕 : 19.5 hours
14307103 梅笑寒 : 19.5 hours
12346074 欧阳楚旭 : 19.5 hours
14352036 郑林林 : 20 hours
14352035 许仕琳 : 20 hours
14366070 罗优 : 20 hours
13365002 保雯 : 20 hours
14352025 杨然 : 20 hours
14331130 李伽泽 : 20 hours
